<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(238,238,238,255);
            width: 100%;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: row;
            
            justify-content: space-around;

        }

        .dt {
            text-align: center;
        }

        .samuel {
            background-color:white;
            width: 250px;
            height: 300px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 2%;
            display: inline-block;
            margin-right: 10px;
        }

        img {
            width: 50px;
            height: 40px;
        }
        a{
            text-decoration: none;
        }
        h1{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="dt">
        <h1>Meet our agents</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
    <div class="container">

        <div class="samuel">
            <img src="user.jfif">
            <h1>Samuel Plamer</h1>
            <h3>Comapay agents house real estate</h3>
            <p>is a long established fact that eader will be distracted by the readable content.</p>
            <a href="#">View Profile</a>

        </div>
        
            <div class="samuel">
                <img src="user.jfif">
                <h1>Samuel Plamer</h1>
                <h3>Comapay agents house real estate</h3>
                <p>is a long established fact that eader will be distracted by the readable content.</p>
                <a href="#">View Profile</a>

            </div>
            
                <div class="samuel">
                    <img src="user.jfif">
                    <h1>Samuel Plamer</h1>
                    <h3>Comapay agents house real estate</h3>
                    <p>is a long established fact that eader will be distracted by the readable content.</p>
                    <a href="#">View Profile</a>

                </div>
                
                    <div class="samuel">
                        <img src="user.jfif">
                        <h1>Samuel Plamer</h1>
                        <h3>Comapay agents house real estate</h3>
                        <p>is a long established fact that eader will be distracted by the readable content.</p>
                        <a href="#">View Profile</a>

                    </div>

                </div>
</body>

</html>